# HOCKER ONE — enhanced environment contract
# Generated from the current repository scan and runtime references.

# === Infra / network ===
ALLOWED_ORIGINS=
BASE_URL=
OUT_ROOT=
PROD_BASE=
REDIS_HOST=
TARGET_AD_ACCOUNT=

# === Runtime flags ===
ALLOW_LOCAL_COMMANDS=0
ALLOW_WRITE_COMMANDS=0

# === Other ===
CHIDO_ACTION_HMAC_SECRET=
COMMAND_HMAC_SECRET=
CRON_SECRET=
DIAGNOSTIC_ROUTES=
GOOGLE_CHROME_BIN=
HOSTIA_META_TOKEN=
ORCHESTRATOR_BASE_URL=__SET_AFTER_DEPLOY__
SHADOW_AUTH_TOKEN=
WORKSPACE_ROOT=

# === Browser automation ===
CHROME_PATH=
CHROMIUM_BIN=
PUPPETEER_EXECUTABLE_PATH=

# === Node / project identity ===
CLOUD_COMMAND_NODE_ID=
DEFAULT_COMMAND_NODE_ID=
DEFAULT_NODE_ID=
DEFAULT_PROJECT_ID=

# === GitHub / worker ===
GH_TOKEN=
GITHUB_EXECUTION_MODE=
GITHUB_REF_NAME=
GITHUB_REPOSITORY=
GITHUB_TOKEN=

# === Hocker core ===
HOCKER_AUDIT_SECRET=
HOCKER_COMMAND_HMAC_SECRET=
HOCKER_DEFAULT_NODE_ID=
HOCKER_DIAGNOSTICS_SKIP_GITHUB=0
HOCKER_GITHUB_EXECUTION_MODE=
HOCKER_GITHUB_REPO=
HOCKER_GITHUB_TOKEN=
HOCKER_LOCAL_AGENT_NODE_ID=
HOCKER_MIRROR_AGENT_NODE_ID=
HOCKER_ONE_DEFAULT_ROLE=viewer
HOCKER_ONE_INTERNAL_TOKEN=
HOCKER_ONE_PUBLIC_URL=__SET_AFTER_DEPLOY__
HOCKER_OWNER_ACTION_KEY=
HOCKER_PHYSICAL_AGENT_NODE_ID=
HOCKER_PRIMARY_AGENT_NODE_ID=
HOCKER_PROJECT_ID=
HOCKER_WORKSPACE_ROOT=

# === Langfuse / observability ===
LANGFUSE_BASE_URL=https://us.cloud.langfuse.com
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=

# === Meta / integration ===
META_APP_SECRET=

# === Client-side / public ===
NEXT_PUBLIC_APP_URL=__SET_AFTER_DEPLOY__
NEXT_PUBLIC_HOCKER_DEFAULT_NODE_ID=
NEXT_PUBLIC_HOCKER_ONE_URL=__SET_AFTER_DEPLOY__
NEXT_PUBLIC_HOCKER_PROJECT_ID=
NEXT_PUBLIC_SITE_URL=__SET_AFTER_DEPLOY__
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=

# === NOVA / orchestration ===
NOVA_AGI_HEALTH_URL=__SET_AFTER_DEPLOY__
NOVA_AGI_URL=__SET_AFTER_DEPLOY__
NOVA_API_KEY=
NOVA_COMMAND_HMAC_SECRET=
NOVA_EXPOSE_INTERNAL_META=
NOVA_ORCHESTRATOR_KEY=
NOVA_SURVIVAL_MODE_ENABLED=0
NOVA_SURVIVAL_REPLY=Modo de supervivencia activo.

# === Google / API ===
PAGESPEED_API_KEY=

# === Supabase ===
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=

# === Trigger.dev ===
TRIGGER_PROJECT_ID=
