{
  "name": "Hocker ONE,
  "short_name": "Hocker ONE",
  "description": "Centro de control de Hocker AGI Technologies.",
  "id": "hocker-one-v1",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "any",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Matriz Dashboard",
      "short_name": "Panel",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192x192.svg", "sizes": "192x192" }]
    },
    {
      "name": "NOVA AGI",
      "short_name": "NOVA",
      "url": "/chat",
      "icons": [{ "src": "/icon-192x192.svg", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
