{
  "name": "Hocker ONE",
  "short_name": "Hocker",
  "description": "Sistema operativo de control Hocker AGI.",
  "id": "hocker-one",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait",
  "categories": ["business", "productivity", "utilities"],
  "lang": "es-MX",

  "icons": [
    {
      "src": "/brand/hocker-one-isotype.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/hocker-one-isotype.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Panel",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/brand/hocker-one-isotype.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "NOVA",
      "short_name": "IA",
      "url": "/chat",
      "icons": [
        {
          "src": "/brand/hocker-one-isotype.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Nodos",
      "short_name": "Nodes",
      "url": "/nodes",
      "icons": [
        {
          "src": "/brand/hocker-one-isotype.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],

  "prefer_related_applications": false
}
