{
  "name": "Hocker ONE",
  "short_name": "Hocker ONE",
  "description": "Centro privado de control para dirigir tu ecosistema con claridad y una experiencia premium.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Panel",
      "short_name": "Panel",
      "url": "/dashboard",
      "description": "Entrar al centro de control"
    },
    {
      "name": "Asistente",
      "short_name": "NOVA",
      "url": "/chat",
      "description": "Abrir el asistente privado"
    }
  ]
}