{
  "name": "Hocker ONE",
  "short_name": "Hocker ONE",
  "description": "Centro de control de Hocker AGI Technologies.",
  "id": "hocker-one",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "any",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/brand/hocker-one-isotype.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Matriz Dashboard",
      "short_name": "Panel",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/brand/hocker-one-isotype.png",
          "sizes": "500x500",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "NOVA AGI",
      "short_name": "NOVA",
      "url": "/chat",
      "icons": [
        {
          "src": "/brand/hocker-one-isotype.png",
          "sizes": "500x500",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}