02:51:04.626 Running build in Washington, D.C., USA (East) – iad1
02:51:04.627 Build machine configuration: 2 cores, 8 GB
02:51:04.824 Cloning github.com/HockerAGI/hocker.one (Branch: main, Commit: e8cd7b3)
02:51:06.542 Cloning completed: 1.717s
02:51:06.718 Restored build cache from previous deployment (PvsXHgmCdBs24ogU8FVAhtqXjitZ)
02:51:06.930 Running "vercel build"
02:51:07.318 Warning: Due to "engines": { "node": "22.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("20.x") will not apply, Node.js Version "22.x" will be used instead. Learn More: https://vercel.link/node-version
02:51:07.333 Installing dependencies...
02:51:08.983 
02:51:08.984 removed 45 packages in 2s
02:51:08.984 
02:51:08.985 185 packages are looking for funding
02:51:08.986   run `npm fund` for details
02:51:09.013 Detected Next.js version: 16.2.4
02:51:09.017 Running "npm run build"
02:51:09.197 
02:51:09.197 > hocker.one@1.0.2 build
02:51:09.197 > next build --webpack
02:51:09.198 
02:51:10.071   Applying modifyConfig from Vercel
02:51:10.150 ▲ Next.js 16.2.4 (webpack)
02:51:10.151 
02:51:10.225   Creating an optimized production build ...
02:51:38.430 ⚠ Compiled with warnings in 27.5s
02:51:38.431 
02:51:38.431 ./node_modules/restructure/src/DecodeStream.js
02:51:38.431 Module not found: Can't resolve 'iconv-lite' in '/vercel/path0/node_modules/restructure/src'
02:51:38.431 
02:51:38.431 Import trace for requested module:
02:51:38.432 ./node_modules/restructure/src/DecodeStream.js
02:51:38.432 ./node_modules/restructure/src/Number.js
02:51:38.432 ./node_modules/restructure/src/utils.js
02:51:38.432 ./node_modules/fontkit/dist/module.mjs
02:51:38.432 ./node_modules/pdfkit/js/pdfkit.es.js
02:51:38.432 ./src/lib/export-audit.ts
02:51:38.432 ./src/app/api/owner/evidence/export/route.ts
02:51:38.432 
02:51:38.432 ./node_modules/restructure/src/EncodeStream.js
02:51:38.432 Module not found: Can't resolve 'iconv-lite' in '/vercel/path0/node_modules/restructure/src'
02:51:38.432 
02:51:38.433 Import trace for requested module:
02:51:38.433 ./node_modules/restructure/src/EncodeStream.js
02:51:38.433 ./node_modules/restructure/index.js
02:51:38.433 ./node_modules/fontkit/dist/module.mjs
02:51:38.433 ./node_modules/pdfkit/js/pdfkit.es.js
02:51:38.433 ./src/lib/export-audit.ts
02:51:38.433 ./src/app/api/owner/evidence/export/route.ts
02:51:38.433 
02:51:38.434 ./node_modules/fontkit/iconv-lite.cjs
02:51:38.434 Module not found: Can't resolve 'iconv-lite' in '/vercel/path0/node_modules/fontkit'
02:51:38.434 
02:51:38.434 Import trace for requested module:
02:51:38.434 ./node_modules/fontkit/iconv-lite.cjs
02:51:38.434 ./node_modules/fontkit/dist/module.mjs
02:51:38.434 ./node_modules/pdfkit/js/pdfkit.es.js
02:51:38.434 ./src/lib/export-audit.ts
02:51:38.434 ./src/app/api/owner/evidence/export/route.ts
02:51:38.434 
02:51:38.441   Running TypeScript ...
02:51:54.897   Finished TypeScript in 16.5s ...
02:51:54.912   Collecting page data using 1 worker ...
02:51:55.678 ⚠ Using edge runtime on a page currently disables static generation for that page
02:52:00.690   Generating static pages using 1 worker (0/15) ...
02:52:01.327   Generating static pages using 1 worker (3/15) 
02:52:01.328   Generating static pages using 1 worker (7/15) 
02:52:01.328   Generating static pages using 1 worker (11/15) 
02:52:01.329 ✓ Generating static pages using 1 worker (15/15) in 637ms
02:52:02.604   Finalizing page optimization ...
02:52:02.607   Collecting build traces ...
02:52:11.992   Running onBuildComplete from Vercel
02:52:12.179 Warning: Due to "engines": { "node": "22.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("20.x") will not apply, Node.js Version "22.x" will be used instead. Learn More: https://vercel.link/node-version
02:52:12.186 Warning: Due to "engines": { "node": "22.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("20.x") will not apply, Node.js Version "22.x" will be used instead. Learn More: https://vercel.link/node-version
02:52:12.475 
02:52:12.480 Route (app)
02:52:12.480 ┌ ○ /
02:52:12.481 ├ ○ /_not-found
02:52:12.481 ├ ƒ /access
02:52:12.481 ├ ƒ /admin/jurix
02:52:12.481 ├ ƒ /admin/jurix/export
02:52:12.481 ├ ƒ /agis
02:52:12.481 ├ ƒ /api/access/check
02:52:12.482 ├ ƒ /api/access/portal-grants/decision
02:52:12.482 ├ ƒ /api/access/portal-grants/request
02:52:12.482 ├ ƒ /api/access/portal-grants/revoke
02:52:12.482 ├ ƒ /api/access/profile
02:52:12.482 ├ ƒ /api/agi/learning/review
02:52:12.482 ├ ƒ /api/agi/learning/submit
02:52:12.482 ├ ƒ /api/agi/memory-mirror
02:52:12.482 ├ ƒ /api/agi/runtime/actions
02:52:12.483 ├ ƒ /api/agi/runtime/actions/decision
02:52:12.483 ├ ƒ /api/agi/runtime/actions/execute
02:52:12.483 ├ ƒ /api/agi/runtime/capabilities
02:52:12.483 ├ ƒ /api/agi/runtime/context
02:52:12.483 ├ ƒ /api/agi/runtime/github
02:52:12.483 ├ ƒ /api/agi/runtime/memory
02:52:12.483 ├ ƒ /api/agi/runtime/memory/publication-audit
02:52:12.484 ├ ƒ /api/agi/runtime/memory/review
02:52:12.484 ├ ƒ /api/agi/runtime/memory/write-gate
02:52:12.484 ├ ƒ /api/agi/runtime/summary
02:52:12.484 ├ ƒ /api/agi/runtime/tools
02:52:12.484 ├ ƒ /api/agi/updates/feed
02:52:12.484 ├ ƒ /api/auth/password-login
02:52:12.484 ├ ƒ /api/chido/actions/approval/decision
02:52:12.484 ├ ƒ /api/chido/actions/approval/request
02:52:12.485 ├ ƒ /api/chido/actions/dry-run
02:52:12.485 ├ ƒ /api/chido/actions/execution/preflight
02:52:12.485 ├ ƒ /api/chido/actions/signature/check
02:52:12.485 ├ ƒ /api/commands
02:52:12.485 ├ ƒ /api/commands/approve
02:52:12.485 ├ ƒ /api/commands/dispatch
02:52:12.485 ├ ƒ /api/commands/reject
02:52:12.486 ├ ƒ /api/events/manual
02:52:12.487 ├ ƒ /api/execute
02:52:12.487 ├ ƒ /api/governance/killswitch
02:52:12.487 ├ ƒ /api/health
02:52:12.487 ├ ƒ /api/integrations/events
02:52:12.487 ├ ƒ /api/integrations/health
02:52:12.487 ├ ƒ /api/integrations/register
02:52:12.488 ├ ƒ /api/jurix/audit/append
02:52:12.497 ├ ƒ /api/jurix/audit/chain
02:52:12.498 ├ ƒ /api/jurix/audit/fingerprint
02:52:12.498 ├ ƒ /api/jurix/audit/log
02:52:12.498 ├ ƒ /api/jurix/audit/verify
02:52:12.502 ├ ƒ /api/nova/chat
02:52:12.503 ├ ƒ /api/nova/chat/stream
02:52:12.503 ├ ƒ /api/orchestrator/cron
02:52:12.503 ├ ƒ /api/orchestrator/run
02:52:12.504 ├ ƒ /api/owner/auth-diagnostics
02:52:12.504 ├ ƒ /api/owner/evidence/export
02:52:12.504 ├ ƒ /api/owner/live-summary
02:52:12.504 ├ ƒ /api/supply/orders
02:52:12.504 ├ ƒ /api/supply/orders/[id]
02:52:12.504 ├ ƒ /api/supply/products
02:52:12.504 ├ ƒ /api/supply/products/[id]
02:52:12.504 ├ ƒ /api/system/beta-readiness
02:52:12.504 ├ ƒ /api/system/diagnostics/providers
02:52:12.504 ├ ƒ /api/system/global-health
02:52:12.504 ├ ƒ /api/system/mobile-sanity
02:52:12.504 ├ ƒ /api/system/nova/always-on
02:52:12.504 ├ ƒ /api/system/providers
02:52:12.504 ├ ƒ /api/system/security-hardening
02:52:12.505 ├ ƒ /api/system/security-readiness
02:52:12.505 ├ ƒ /api/system/status
02:52:12.505 ├ ƒ /api/system/tenant-rls
02:52:12.505 ├ ƒ /app
02:52:12.505 ├ ƒ /app/actividad
02:52:12.505 ├ ƒ /app/ajustes
02:52:12.505 ├ ƒ /app/ecosistema
02:52:12.505 ├ ○ /app/nova
02:52:12.505 ├ ƒ /app/pendientes
02:52:12.506 ├ ƒ /apps
02:52:12.506 ├ ƒ /auth/callback
02:52:12.506 ├ ○ /casos
02:52:12.506 ├ ƒ /chat
02:52:12.506 ├ ƒ /chido
02:52:12.506 ├ ƒ /chido/actions
02:52:12.506 ├ ƒ /chido/approvals
02:52:12.506 ├ ƒ /chido/ops
02:52:12.506 ├ ƒ /chido/preflight
02:52:12.506 ├ ƒ /chido/research-gate
02:52:12.506 ├ ƒ /chido/signatures
02:52:12.506 ├ ƒ /commands
02:52:12.506 ├ ○ /contacto
02:52:12.506 ├ ƒ /dashboard
02:52:12.506 ├ ○ /ecosistema
02:52:12.507 ├ ○ /empresa
02:52:12.507 ├ ƒ /governance
02:52:12.507 ├ ƒ /integrations
02:52:12.507 ├ ƒ /launch
02:52:12.507 ├ ƒ /live
02:52:12.507 ├ ○ /login
02:52:12.507 ├ ○ /manifest.webmanifest
02:52:12.507 ├ ƒ /map
02:52:12.507 ├ ƒ /memory
02:52:12.507 ├ ƒ /memory/review
02:52:12.507 ├ ƒ /mobile
02:52:12.507 ├ ƒ /nodes
02:52:12.507 ├ ○ /one
02:52:12.507 ├ ƒ /owner
02:52:12.507 ├ ƒ /owner/actions
02:52:12.507 ├ ƒ /owner/agis
02:52:12.507 ├ ƒ /owner/apps
02:52:12.507 ├ ƒ /owner/command-center
02:52:12.507 ├ ƒ /owner/ecosystem
02:52:12.507 ├ ƒ /owner/evidence
02:52:12.507 ├ ƒ /owner/nova
02:52:12.507 ├ ○ /robots.txt
02:52:12.507 ├ ƒ /security
02:52:12.508 ├ ƒ /security/grants
02:52:12.508 ├ ƒ /security/hardening
02:52:12.508 ├ ƒ /security/rls
02:52:12.508 ├ ○ /seguridad
02:52:12.508 ├ ƒ /servicios
02:52:12.508 ├ ƒ /signout
02:52:12.508 ├ ○ /sitemap.xml
02:52:12.508 ├ ○ /soluciones
02:52:12.508 ├ ƒ /status
02:52:12.508 └ ƒ /supply
02:52:12.508 
02:52:12.508 
02:52:12.508 ƒ Proxy (Middleware)
02:52:12.508 
02:52:12.510 ○  (Static)   prerendered as static content
02:52:12.510 ƒ  (Dynamic)  server-rendered on demand
02:52:12.511 
02:52:13.037 Build Completed in /vercel/output [1m]
02:52:14.114 Deploying outputs...
02:52:26.856 Deployment completed
02:52:26.971 Creating build cache...
02:52:47.792 Created build cache: 21s
02:52:47.793 Uploading build cache [235.09 MB]
02:52:52.723 Build cache uploaded: 4.929s